{
	"files.readonlyInclude": {
		"extern/**": true
	},
	"workbench.colorCustomizations": {
		"minimap.background": "#00000080",
		"scrollbar.shadow": "#00000080"
	},
	"files.associations": {
		"xstring": "cpp",
		"istream": "cpp",
		"chrono": "cpp",
		"format": "cpp",
		"thread": "cpp",
		"vector": "cpp",
		"future": "cpp"
	},
}